VITE_SUPABASE_URL=https://gfpajtwowflnptjxkzwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcGFqdHdvd2ZsbnB0anhrendwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODk0MTMsImV4cCI6MjA3MzY2NTQxM30.v8SVcQsGjr_pmX_fa3RB3gYlLwfC7vCHvNs2n9p2bkQ
PORT=5000